:root {
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
    --white: #fff;
    --black: #222;
    --gray: #eaeaea;
    --lt-gray: #f8f8f8;
    --font-size: 16px;
    --spacing: 1rem;
}

/* If the SVGs are purely decorative, adding aria-hidden="true" is the right move. */

/* .red-hat-text-<uniquifier> {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}  */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-size: 100%;
    font-weight: 400;
    font-style: normal;
    background-color: var(--Rose50);
    color: var(--black);
}

img {
    max-width: 100%;
    height: auto;
}

strong {
    font-weight: 600;
    color: var(--Rose900);
}

.access-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.main {
    margin: 4rem 0;
}

.primary-header {
    width: 100%;
    margin: 0 0 0.5rem;
    color: var(--black);
}

.secondary-header {
    margin: 0;
    color: var(--red);
}

.tertiary-header {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--Rose900);
}

.inner-wrap {
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    /* align-items: stretch; */
}

.grid {
    width: 68%;
}

.sidebar {
    width: 30%;

}

@media (max-width: 768px) {

    .grid,
    .sidebar {
        width: 100%;
    }
}

.grid-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 10px;
}

.grid-item {
    width: calc((100% - 2rem) / 3);
    margin-bottom: 1rem;
}

@media (max-width: 960px) {
    .grid-item {
        width: calc((100% - 2rem) / 2);
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    margin: 0;
    padding-bottom: 100%;
    border-radius: 10px;
    box-shadow: 0 0 0 2px transparent;
}

.image-container:has(~ .cart-plus-minus.active) {
    box-shadow: 0 0 0 2px var(--red);
}

@media (max-width: 600px) {
    .image-container {
        padding-bottom: 66.666%;
    }
}

.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-container {
    position: relative;
    margin-bottom: 2rem;
}

.cart-button {
    appearance: none;
    color: var(--Rose900);
    border: 1px solid var(--Rose900);
    padding: 0.65rem;
    border-radius: 50vh;
    white-space: nowrap;
    min-width: 150px;
    height: 43px;
    display: none;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 300ms ease-in-out;
    z-index: 1;

    &:hover,
    &:active,
    &:focus {
        border-color: var(--red);
        color: var(--red);
    }
}

.cart-button svg {
    pointer-events: none;
}

.cart-button.active {
    display: flex;
}

.item-category {
    font-size: 0.9rem;
    color: var(--Rose500);
}

.item-price {
    font-weight: 600;
    color: var(--red);
}

.cart-plus-minus {
    display: none;
    appearance: none;
    color: var(--white);
    background-color: var(--red);
    border: 1px solid var(--red);
    border-radius: 50vh;
    min-width: 150px;
    height: 43px;
    padding: 0.65rem 1rem;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-50%);
    z-index: 2;
}

.cart-plus-minus.active {
    display: flex;
}

.more-less {
    appearance: none;
    border: none;
    background: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.more-less svg {
    display: block;
    width: 10px;
    height: 10px;
    fill: var(--white);
    transition: all 300ms ease-in-out;
}

.more-less {
    cursor: pointer;
}

.more-less:hover,
.more-less:active,
.more-less:focus {
    background-color: var(--white);
    color: var(--black);
}

/* sidebar starts from here */
.side-wrap {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 10px;
}

/* Full cart is hidden on page load because the cart is empty */

.full-cart {
    display: none;
}

.full-cart:has(.cart-container > .cart-item) {
    display: block;
}

.empty-cart {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.full-cart:has(.cart-container > .cart-item)+.empty-cart {
    display: none;
}

.cart-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1rem;
}

.cart-quantity {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 150px;
}

.cart-heading {
    width: 100%;
    color: var(--Rose900);
    font-weight: 600;
}

.quantity-wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.quantity {
    font-weight: 600;
    color: var(--red);
}

.each-item {
    color: var(--Rose400);
}

.item-total {
    color: var(--Rose500);
}

.remove-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    appearance: none;
    width: 25px;
    height: 25px;
    padding: 0;
    border: 2px solid #caafa7;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.remove-item svg {
    display: block;
    width: 15px;
    height: 15px;
    fill: #caafa7;
    transition: all 300ms ease-in-out;
}

.remove-item:hover,
.remove-item:active,
.remove-item:focus {
    border-color: var(--Rose900);
}

.remove-item:hover>svg,
.remove-item:active>svg,
.remove-item:focus>svg {
    fill: var(--Rose900);
}

.order-total {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    color: var(--Rose900);
}

.total-amount {
    font-size: 2rem;
    font-weight: 700;
}

.carbon-neutral {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 2rem 0;
    background-color: var(--Rose100);
    border-radius: 10px;
    text-align: center;
}

.carbon-neutral svg {
    display: block;
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.carbon-neutral p {
    width: auto;
}

.confirm-order {
    appearance: none;
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--red);
    border-radius: 50vh;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.confirm-order:hover,
.confirm-order:active,
.confirm-order:focus {
    border: 2px solid var(--red);
    background-color: var(--white);
    color: var(--red);
    transform: scale(1.05);
    box-shadow: 0 7px 10px var(--red);
}

.copyright {
    text-align: center;
}
